<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Baker's Dozens - Contact</title>
    <link rel="stylesheet" href="baker.css">
</head>
<body>
    <header>
        <nav>
            <!--Use Nav on all the pages-->
            <!--Inside a Directory = Inside the same folder -> filename -> index.html-->
            <!--Lower in a Directory = Going In a folder -> foldername/filename-->
            <!--Higher in a Directory = Going Back a folder -> ../filename-->
            <ul class="main_nav">
                <li class="logo">
                    <a href="index.html">
                        <img src="jpg/items/baker13.png" alt="logo" style="height: 75px;">
                    </a>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu/menu.html">Menu</a></li>
                <li><a href="contact_support.html">Contact</a></li>
            </ul>

            <div class="support_hero_image">
                <h1 class="support_hero_header">Support</h1>
            </div>

        </nav>
    </header>
    <div id="contact_grid">
<div id="support">
    <h2>The Baker's Dozens - Contact/Support</h2>
        <p>If you have any questions or concerns, feel free to reach out to us via email or phone.</p>
    </div>
    <div id="info_support">
        <p><strong>Phone:</strong> 360-720-1440</p>
        <p><strong>Email:</strong> ridgemeadow.sweettooth@gmail.com</p>
        <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&osid=1&passive=1209600&service=mail&ifkv=ASSHykrqpJZG6PcwTJ3YYTnY5-D7llEMYB8hoQhggisUMFv2wkjFoZ0ZrJDTMAr6YN_lKLXifqqygQ&ddm=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="button">Send Email</a>
    </div>
    <div id="Hours">
        <h3>The Baker's Dozens - Work Hours & Schedule</h3>
        <p>Monday to Friday <br>
            9:00 AM to 7:00 PM</p>
    </div>
    <div id="end_s">
        <footer>
            Baker's Dozens &copy; 2025 This Site Was Made For Learning Only
        </footer>
    </div>
    </div>
</body>
</html>